[gd_scene load_steps=6 format=3 uid="uid://btww6glf4aml"]

[ext_resource type="Script" uid="uid://boej8qe1pipqx" path="res://sample_pathfind.gd" id="1_uj812"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uqc13"]
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nwmpt"]
albedo_color = Color(0.24313726, 0.03529412, 0.043137256, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_03rkj"]
material = SubResource("StandardMaterial3D_nwmpt")
radius = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_pimh3"]
radius = 0.2

[node name="Entity" type="CharacterBody3D"]
script = ExtResource("1_uj812")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uqc13")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_03rkj")
skeleton = NodePath("")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_pimh3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 0.1
simplify_path = true
avoidance_enabled = true
